spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

# Change the above configuration such as JDBC URL, username, and password as per your environment.

# You need to create a database in MySQL server with the following command:
# create database employee_management_system
# mysql -uroot -e "create database 'myemployee_managment_system'"

# CREATE USER 'username' IDENTIFIED BY 'password';